<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="BDunnette">
<meta name=description content="Due to the untimely death of Diane Loeffler, those of us in MN District 60A are electing a new state representative.
As Naomi Kritzer notes, most of the action is in the 1/21 primary - we&rsquo;re a pretty &ldquo;blue&rdquo; district (the last GOP member to run here, Kelly Winsor, lost by a wide margin), and the only non-Democrat running is Legal Marijuana Now candidate (and Bernie Sanders fan) Marty Super.">
<meta name=keywords content="blog,personal">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="MN 60A Special Election: The Candidates">
<meta name=twitter:description content="Due to the untimely death of Diane Loeffler, those of us in MN District 60A are electing a new state representative.
As Naomi Kritzer notes, most of the action is in the 1/21 primary - we&rsquo;re a pretty &ldquo;blue&rdquo; district (the last GOP member to run here, Kelly Winsor, lost by a wide margin), and the only non-Democrat running is Legal Marijuana Now candidate (and Bernie Sanders fan) Marty Super.">
<meta property="og:title" content="MN 60A Special Election: The Candidates">
<meta property="og:description" content="Due to the untimely death of Diane Loeffler, those of us in MN District 60A are electing a new state representative.
As Naomi Kritzer notes, most of the action is in the 1/21 primary - we&rsquo;re a pretty &ldquo;blue&rdquo; district (the last GOP member to run here, Kelly Winsor, lost by a wide margin), and the only non-Democrat running is Legal Marijuana Now candidate (and Bernie Sanders fan) Marty Super.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://bdunnette.github.io/posts/2020-60a-candidates/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2020-01-07T14:14:14-06:00">
<meta property="article:modified_time" content="2020-01-07T14:14:14-06:00">
<title>
MN 60A Special Election: The Candidates · b.dunnette
</title>
<link rel=canonical href=https://bdunnette.github.io/posts/2020-60a-candidates/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.708686f8ab8176e91d44fcbe488a0fe0333b94f405cf18a52383d67ba22f0ccb.css integrity="sha256-cIaG+KuBdukdRPy+SIoP4DM7lPQFzxilI4PWe6IvDMs=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.aa883b9ce35a8ff4a2a5008619005175e842bb18a8a9f9cc2bbcf44dab2d91fa.css integrity="sha256-qog7nONaj/SipQCGGQBRdehCuxioqfnMK7z0Tastkfo=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.88.1">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
b.dunnette
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/posts/>Blog</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container post">
<article>
<header>
<div class=post-title>
<h1 class=title>
<a class=title-link href=https://bdunnette.github.io/posts/2020-60a-candidates/>
MN 60A Special Election: The Candidates
</a>
</h1>
</div>
<div class=post-meta>
<div class=date>
<span class=posted-on>
<i class="fa fa-calendar" aria-hidden=true></i>
<time datetime=2020-01-07T14:14:14-06:00>
January 7, 2020
</time>
</span>
<span class=reading-time>
<i class="fa fa-clock-o" aria-hidden=true></i>
5-minute read
</span>
</div>
<div class=tags>
<i class="fa fa-tag" aria-hidden=true></i>
<span class=tag>
<a href=/tags/politics/>politics</a>
</span></div>
</div>
</header>
<div>
<p>Due to the untimely death of <a href=https://en.wikipedia.org/wiki/Diane_Loeffler>Diane Loeffler</a>, those of us in MN District 60A are <a href=https://www.sos.state.mn.us/election-administration-campaigns/elections-calendar/house-district-60a-special-election/>electing a new state representative</a>.</p>
<p>As Naomi Kritzer <a href=https://naomikritzer.com/2019/12/12/election-2020-special-election-state-representative-district-60a/>notes</a>, most of the action is in the 1/21 primary - we&rsquo;re a pretty &ldquo;blue&rdquo; district (the last GOP member to run here, Kelly Winsor, <a href=https://ballotpedia.org/Minnesota_House_of_Representatives_District_60A#2018>lost by a wide margin</a>), and the only non-Democrat running is Legal Marijuana Now candidate (and Bernie Sanders fan) <a href=https://www.facebook.com/marty.super.5>Marty Super</a>.</p>
<p>That said, here&rsquo;s who&rsquo;s running for the DFL nomination:</p>
<ul>
<li><a href=#candidates>Candidates</a>
<ul>
<li><a href=#mohamed-issa-barre>Mohamed Issa Barre</a></li>
<li><a href=#piyali-nath-dalal>Piyali Nath Dalal</a></li>
<li><a href=#amal-ibrahim>Amal Ibrahim</a></li>
<li><a href=#jessica-intermill>Jessica Intermill</a></li>
<li><a href=#sydney-jordan>Sydney Jordan</a></li>
<li><a href=#sonia-neculescu>Sonia Neculescu</a></li>
<li><a href=#aaron-neumann>Aaron Neumann</a></li>
<li><a href=#aswar-rahman>Aswar Rahman</a></li>
<li><a href=#saciido-shaie>Saciido Shaie</a></li>
<li><a href=#zachary-wefel>Zachary Wefel</a></li>
<li><a href=#susan-whitaker>Susan Whitaker</a></li>
</ul>
</li>
<li><a href=#other-resources>Other Resources</a></li>
</ul>
<h2 id=candidates>
Candidates
<a class=heading-link href=#candidates>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<h3 id=mohamed-issa-barre>
Mohamed Issa Barre
<a class=heading-link href=#mohamed-issa-barre>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><a href=http://www.mohamedbarre.com/>http://www.mohamedbarre.com/</a></p>
<p>A Somali immigrant, Hennepin County <a href=https://www.linkedin.com/in/mohamed-barre-3851ba52/>Community Service Officer</a>, and <a href=https://www.mprnews.org/story/2014/12/12/mohamed-barre>photographer</a>, Barre&rsquo;s website isn&rsquo;t the most elaborate: he emphasizes health care access, public education, and &ldquo;equity&mldr; the legacy of our past representative: Diana [sic] Loeffler.&rdquo;</p>
<p>Barre&rsquo;s main focus seems to be on representing Somali-Americans (and other underrepresented groups) in the House - as he <a href=https://www.sahanjournal.com/politics/diversity-big-on-the-ballot-in-race-for-minnesota-house-seat-60a/>told Sahan Journal</a>: “As an immigrant, as a Muslim, as someone considered African, my intention is to show that we are simply another family in the neighborhood”.</p>
<h3 id=piyali-nath-dalal>
Piyali Nath Dalal
<a class=heading-link href=#piyali-nath-dalal>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><a href=https://piyalinathdalal.com/>https://piyalinathdalal.com/</a></p>
<p>Dalal is a stay-at-home mom and daughter of Indian immigrants; though she clearly has some policy background (having a <a href=https://www.linkedin.com/in/piyali-nath-dalal-1484455/>Masters' in Public Policy</a>), her site only mentions a few broad areas of focus: protecting vulnerable populations, increasing affordable housing, making childcare and quality education more available, and environmental protection.</p>
<p>Boldest proposal: all new housing developments in the district would have to include Sesion 8 housing.</p>
<p>Minneapolis 2040 support: &ldquo;<a href=https://wedgelive.com/piyali-nath-dalal-mn-house-60a>no comment</a>&rdquo;</p>
<h3 id=amal-ibrahim>
Amal Ibrahim
<a class=heading-link href=#amal-ibrahim>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><a href=https://amalformn.org/>https://amalformn.org/</a></p>
<p>Ibrahim seems to be following in the footsteps of Ilhan Omar (whose campaign she worked on): she&rsquo;s also a Somali immigrant and avowed democratic socialist, with a focus on taxing the rich while increasing wages and strengthening unions.</p>
<p>Her most radical proposals:</p>
<ul>
<li>&ldquo;a high speed public broadband system that provides high speed internet access to everyone in the state&rdquo;</li>
<li>&ldquo;a state bank to replace predatory lending institutions and generate revenue for our state’s budget&rdquo; (a la the <a href=https://en.wikipedia.org/wiki/Bank_of_North_Dakota>Bank of North Dakota</a> - though it looks like <a href=#zachary-wefel>Wefel</a> has <a href=https://twitter.com/Pwneill/status/1214663992402227200>also endorsed</a> this idea)</li>
</ul>
<p>Endorsed by: <a href=https://twitter.com/TCOurRev/status/1214204845881798656>Our Revolution Twin Cities</a></p>
<h3 id=jessica-intermill>
Jessica Intermill
<a class=heading-link href=#jessica-intermill>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><a href=http://jessicaforeastside.com/>http://jessicaforeastside.com/</a></p>
<p>Intermill is a <a href=http://hogenadams.com/team/jessica-intermill/>lawyer</a> specializing in tribal and Indian law who <a href=https://www.jessicaforeastside.com/jessica.html>touts her Nordeast cred</a>: married at Columbia Manor, now a member of NEIC and Fair State.</p>
<p>She seems particularly aware of trans* and other equite issues, though she <a href=https://wedgelive.com/jessica-intermill-mn-house-60a>admits that</a> (as a white ciswoman) she hasn&rsquo;t dealt with most of them firsthand.</p>
<p>Her boldest proposal: &ldquo;<a href=https://www.npr.org/2019/02/27/698509957/oregon-set-to-pass-the-first-statewide-rent-control-bill>Oregon-style</a> rent control&rdquo;.</p>
<h3 id=sydney-jordan>
Sydney Jordan
<a class=heading-link href=#sydney-jordan>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><a href=https://www.sydneyjordan.org/>https://www.sydneyjordan.org/</a></p>
<p>Jordan has a strong union background: she&rsquo;s a former Minneapolis Federation of Teachers organizer and child of union organizers/members.</p>
<p>She&rsquo;s also maybe the most pro-environment - currently serving as director of Save the Boundary Waters.</p>
<p>Endorsed by: <a href=https://twitter.com/AFSCMEMN5/status/1208455861196279811>AFSCME Council 5</a>, <a href=https://twitter.com/EducationMN/status/1211759937413689344>Education Minnesota</a></p>
<h3 id=sonia-neculescu>
Sonia Neculescu
<a class=heading-link href=#sonia-neculescu>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><a href=https://www.sonianeculescu.com/>https://www.sonianeculescu.com/</a></p>
<p>Neculescu is another daughter of immigrants (from Romania), and the seems to be the youngest candidate (at 22), but is already a veteran of several campaigns (for Omar and Dehn).</p>
<p>She also seems to have the most first-hand experience with our housing shortage: she&rsquo;s a renter, and her website leads with the fact that she was &ldquo;<a href=https://www.sonianeculescu.com/sonia>priced out of Como</a>&rdquo; as a student.</p>
<p>She&rsquo;s also <em>very</em> pro-transit (and fan of the #11 and Green Line), <a href=https://wedgelive.com/sonia-neculescu-mn-house-60a>stating</a> that &ldquo;Our long-term transportation plan shouldn’t be centered around personal vehicles&rdquo;, and supports <a href=https://www.sonianeculescu.com/vision#build-sustainable-infrastructure>free public transit</a> (!)</p>
<p>Also worth noting: the only (?) site with a <a href=https://www.sonianeculescu.com/espanol>Spanish version</a>.</p>
<p>Endorsed by: <a href=https://twincitiesdsa.org/2020/01/tcdsa-endorses-sonia-neculescu-for-mn-house-60a/>TCDSA</a>, <a href=https://twitter.com/SoniaNeculescu/status/1218556372457021442>Rep. Ilhan Omar</a>, <a href=https://twitter.com/SoniaNeculescu/status/1218929290470985731>Nelsie Yang and Mitra Jalali</a></p>
<h3 id=aaron-neumann>
Aaron Neumann
<a class=heading-link href=#aaron-neumann>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><a href=https://fornortheast.org/>https://fornortheast.org/</a></p>
<p>Neumann seems to be the biggest booster (for better or worse) of the <a href=http://gentrification.umn.edu/northeast-minneapolis>Arts District-ification of Northeast</a>, as both a realtor and gallery owner (though &ldquo;Don&rsquo;t Uptown Northeast&rdquo; is - paradoxically? - also part of his platform).</p>
<p>Boldest proposal: <a href=https://fornortheast.org/issues/education>tuition-free MnSCU</a></p>
<p>Nordeast Cred: has run the Hotdish Revolution on and off for years; best hipster mustache of the candidates</p>
<h3 id=aswar-rahman>
Aswar Rahman
<a class=heading-link href=#aswar-rahman>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><a href=https://aswar.us/>https://aswar.us/</a></p>
<p>Rahman is Bangladeshi-born and seems to be the most education-focused in the race (he has both teacher- and student-focused policy sections); his most distinctive policies seek to resolve school funding issues by increasing per-pupil funding, indexing funding to inflation, and placing and emphasis on special ed services (one of the reasons cited by MPS for their current budget shortfall).</p>
<p>Nordeast Cred: Sheridan alum who&rsquo;s experienced Polish Mass at Holy Cross; has a &ldquo;Brewers&rdquo; policy section, advocating &ldquo;growler reform&rdquo; and &ldquo;vessel size expansion&rdquo;</p>
<h3 id=saciido-shaie>
Saciido Shaie
<a class=heading-link href=#saciido-shaie>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><a href=https://saciidoforhouse.com/>https://saciidoforhouse.com/</a></p>
<p>The third Somali-American in the race, Shaie&rsquo;s biggest claim to fame is as founder of the Ummah Project, which is seeking to build a <a href=https://www.ummahproject.org/ummah-center.html>Muslim-friendly recreation/wellness center</a>.</p>
<p>Her Issues Page is <a href=https://saciidoforhouse.com/issues/>pending</a>.</p>
<h3 id=zachary-wefel>
Zachary Wefel
<a class=heading-link href=#zachary-wefel>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><a href=https://zacharywefel.com/>https://zacharywefel.com/</a></p>
<p>Wefel is a housing attorney and <a href=https://twitter.com/zacharywefel>prolific Twitter urbanist</a>, so it&rsquo;s no surprise that a number of his proposals (promoting tenant-owned housing co-ops; statewide zoning reform including eliminating parking minimums and single-family zoning) are housing/zoning related, that he&rsquo;s the only candidate who prominently advocates for &ldquo;road diets&rdquo;, or that he&rsquo;s <a href=https://wedgelive.com/zachary-wefel-mn-house-60a>(mildly) critical of the 2040 plan as passed</a> (particularly the compromises on density along transit routes and fourplexes).</p>
<p>Boldest proposal (other than those above): legalizing the &ldquo;<a href=https://en.wikipedia.org/wiki/Idaho_stop>Idaho Stop</a>&rdquo; (aka stop-as-yield)</p>
<p>Northeast Cred: co-founder of the <a href=https://www.mntoollibrary.org/>Minnesota Tool Library</a></p>
<h3 id=susan-whitaker>
Susan Whitaker
<a class=heading-link href=#susan-whitaker>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p><a href=https://www.whitakerforhouse.com/>https://www.whitakerforhouse.com/</a></p>
<p>Whitaker is &ldquo;a lifelong resident&rdquo; of Northeast&mldr; like Diane Loeffler.</p>
<p>She works for Hennepin County&mldr; like Diane Loeffler.</p>
<p>In the absence of any standout policies, her campaign seems to be focused on the fact that she is, broadly, like Diane Loeffler (not necessarily a bad thing).</p>
<p>Northeast Cred: Holy Cross parishioner, founder of the Marshall Terrace Neighborhood Organization</p>
<h2 id=other-resources>
Other Resources
<a class=heading-link href=#other-resources>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<ul>
<li><a href=http://vote.minneapolismn.gov/voters/WCMSP-221860>Election Info @ City of Minneapolis</a></li>
<li><a href=https://wedgelive.com/2020/01/mn-house-60a-candidate-questionnaire.html>Wedge Live&rsquo;s 60A Candidate Questionnaire</a></li>
<li><a href=https://www.sahanjournal.com/politics/diversity-big-on-the-ballot-in-race-for-minnesota-house-seat-60a/>&ldquo;Diversity big on the ballot in race for Minnesota House seat 60A&rdquo; - Sahan Journal</a></li>
<li><a href=http://m.startribune.com/a-dozen-northeast-minneapolis-progressives-face-off-in-minnesota-house-special-election/567083342/>&ldquo;A dozen northeast Minneapolis progressives face off in Minnesota House special election&rdquo;</a></li>
</ul>
<p><em>Inspired by the great local election summaries of <a href=https://naomikritzer.com/category/election-2019/>Naomi Kritzer</a> and <a href=https://firewally.net/post/st-paul-election-guide-2019/>Ryan Ricard</a></em></p>
</div>
<footer>
</footer>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2019 -
2021
BDunnette
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.03b17769f4f91ae35667e1f2a1ca8c16f50562576cf90ff32b3179926914daa5.js integrity="sha256-A7F3afT5GuNWZ+HyocqMFvUFYlds+Q/zKzF5kmkU2qU="></script>
</body>
</html>